comment {
  color:#616f7d;
  font-style:italic;
}

constant.numeric {
  color:#fe6f00;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#299af3;
  font-weight:normal;
}

keyword {
  color:#299af3;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#fe6f00;
}

keyword.type {
  color:#ffe8b1;
}

language.function {
  color:#be73fd;
}

language.operator {
  color:#63afff;
}

language.variable {
  color:#ffff00;
  font-weight:normal;
}

markup.comment {
  color:#616f7d;
  font-style:italic;
}

markup.constant.entity {
  color:#be73fd;
}

markup.declaration {
  color:#616f7d;
}

markup.inline.cdata {
  color:#63afff;
}

markup.processing {
  color:#299af3;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#299af3;
}

markup.tag.attribute.name {
  color:#fe6f00;
}

markup.tag.attribute.value {
  color:#00ff00;
}

meta.default {
  background-color:#000000;
  color:#fffaf4;
}

meta.highlight.currentline {
  background-color:#616f7d;
}

meta.important {
  color:#fd2728;
}

meta.invalid {
  color:#fd2728;
  font-weight:bold;
}

meta.invisible.characters {
  color:#434343;
}

meta.link {
  color:#0067e8;
  font-underline:underline;
}

string {
  color:#00ff00;
}

string.regex {
  color:#be73fd;
  font-style:italic;
}

string.regex.escaped {
  color:#d81848;
}

style.at-rule {
  color:#fe6f00;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#616f7d;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#fe6f00;
}

style.value.color.rgb-value {
  color:#ffff00;
}

style.value.keyword {
  color:#299af3;
}

style.value.numeric {
  color:#fe6f00;
}

style.value.string {
  color:#00ff00;
}

support {
  color:#d81848;
}

